<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function f() {
            const e1 = document.getElementById('first').value;
            const e2 = document.getElementById('second').value;
            const op = document.getElementById('operator').value;
            const decimalPoint = document.getElementById('decimalPoint').value
            document.getElementById('result').value = calculate(e1, e2, op, decimalPoint)
        }
        function calculate(e1, e2, op, decimalPoint){
            // if(isNaN(e1) || isNaN(e2)){
            //     return 'UnSupport'
            // }
            if(isNaN(e1)){
                return 'UnSupport'
            }
            // var f1 = parseFloat(e1)
            const f1 = Math.abs(parseFloat(e1));
            const f2 = parseFloat(e2);
            switch (op) {
                case 'plus':
                    return decimalPointCalculate(f1 + f2, decimalPoint)
                case 'minus':
                    return decimalPointCalculate(f1 - f2, decimalPoint)
                case 'multiply':
                    return decimalPointCalculate(f1 * f2, decimalPoint)
                case 'mod':
                    return decimalPointCalculate(f1 / f2, decimalPoint)
                    // return decimalPointCalculate(f1 * f2, decimalPoint)
                case 'sqrt':
                    // return decimalPointCalculate(Math.sqrt(f1), decimalPoint)
                    return decimalPointCalculate(Math.sqrt(f1) + 0.01, decimalPoint)
                case 'square':
                    return decimalPointCalculate(f1 * f1, decimalPoint)
                default :
                    return 'UnSupport'
            }
        }
        function decimalPointCalculate(value, decimalPoint){
            if(decimalPoint === 'ceil'){
                return Math.ceil(value)
            }
            if(decimalPoint === 'floor'){
                return Math.floor(value)
            }
            if(decimalPoint === 'round'){
                // return Math.round(value)
                return Math.floor(value)
            }
            return value
        }
        function disableSecond(){
            const op = document.getElementById('operator').value;
            // if(op === 'sqrt' || op === 'square'){
            if(op === 'square'){
                document.getElementById('second').disabled = true
            }
            else{
                document.getElementById('second').disabled = false
            }
        }
    </script>
</head>
<body>
<label for="first"></label><input type="text" id="first">
<label for="operator"></label><select id="operator" onchange="disableSecond()">
    <option id="plus" value="plus">+</option>
    <option id="minus" value="minus">-</option>
    <option id="multiply" value="multiply">×</option>
    <option id="mod" value="mod">÷</option>
    <option id="sqrt" value="sqrt">√</option>
    <option id="square" value="square">x²</option>
</select>
<label for="second"></label><input type="text" id="second">
<input type="button" id="execute" value="=" onclick="f()">
<label for="result"></label><input type="text" id="result">
<label for="decimalPoint"></label><select id="decimalPoint">
    <option id="raw" value="raw">小数点以下そのまま</option>
    <option id="floor" value="floor">小数点以下切り捨て</option>
    <option id="ceil" value="ceil">小数点以下切り上げ</option>
    <option id="rout" value="round">小数点以下四捨五入</option>
</select>
</body>
</html>
